[MAIN]

# Комментарии ищутся не во всех файлах проекта, а в тех, что изменены, по сравнению с
# базовой веткой (чаще всего master или main). Этот параметр определяет имя базовой ветки.
#base_branch = main

# Имя файла для сгенерированного документа.
# outfile = plan.md

# Название задачи в документе.
#title = TASK-1234

# Число, на которое будет умножено время или SP при генерации документа. Например если
# в комментарии указано ожидаемое время 2 часа, а scale=2.5, то в документе будет указано 5 часов.
#scale = 1

# Маркер для TODO. По умолчанию ищутся комментарии вида: TODO: PL .....
# При необходиости PL можно переопределить, например для --todo-suffix PLAN
# комментаии будут вида: TODO: PLAN: .....
#todo_suffix = PL

# Кол-во часов в день, котрое предполагается тратить на задачу. Влияет на подсчет кол-ва
# дней на задачу. Если не задано, то подсчет дней не производится.
#work_hours = 4

# Если указан параметр то:
# 1. В консоль выводится дополнительная информация, в частности перечень файлов в которых
#    будет произведен поиск комментариев.
# 2. В документ будут добавлены строки с указанием файла и номера строки, где определен
#    комментарий, а также какой задан ему порядок. Это помогает расставить пункты в документе
#    в нужной последовательности.
#verbose = 0
