[MAIN]

# Комментарии ищутся не во всех файлах проекта, а в тех, что изменены, по сравнению с
# базовой веткой (чаще всего master или main). Этот параметр определяет имя базовой ветки.
# base_branch = main

# Маркер для TODO. По умолчанию ищутся комментарии вида: TODO: PL .....
# При необходиости PL можно переопределить, например для --todo-suffix PLAN
# комментаии будут вида: TODO: PLAN: .....
# todo_suffix = PL

# Имя файла для документа.
# out_md = plan.md

# Имя файла для диаграммы.
# out_graph = plan.png

# Имя патч-файла в который purgen сохрянет удалённые после чистки комментарии.
# out_patch = plan.patch

# Имя директории, в которую сохранять документ и диаграмму
# out_dir = docs

# Число, на которое будет умножено время при генерации документа. Например если
# в комментарии указано ожидаемое время 2 часа, а scale=2.5, то в документе будет указано 5 часов.
# scale = 1

# Кол-во часов в день, котрое предполагается тратить на задачу. Влияет на подсчет кол-ва
# дней на задачу. Если не задано, то подсчет дней не производится
# work_hours = 4

# Если указан параметр то, в консоль выводится дополнительная информация
# verbose = 0

# Список расширений файлов, в которых не следует искать комментарии
# exclude_extensions=png,zip`

# Начальный уровень заголовка в документе (\<H1>\</H1>, \<H2>\</H2>, ...)
# h_start_level=1

# Путь к бинарнику git
# git_binary_path = /path/to/git

# Путь к бинарнику dot
# dot_binary_path = /path/to/dot

# TODO: PL: Добавить образцы шаблонов в .plan.conf
# ID: plan.conf
# TIME: 0.5
# COMPL: 0

[FILE_COLOR]
*.py = color1
*.js = color1
* = color2
