[MAIN]

# Комментарии ищутся не во всех файлах проекта, а в тех, что изменены, по сравнению с
# базовой веткой (чаще всего master или main). Этот параметр определяет имя базовой ветки.
# base_branch = main

# Маркер для TODO. По умолчанию ищутся комментарии вида: TODO: PL .....
# При необходиости PL можно переопределить, например для --todo-suffix PLAN
# комментаии будут вида: TODO: PLAN: .....
# todo_suffix = PL

# Имя файла для документа.
# out_md = plan.md

# Имя файла для диаграммы.
# out_graph = plan.png

# Имя патч-файла в который purgen сохрянет удалённые после чистки комментарии.
# out_patch = plan.patch

# Имя директории, в которую сохранять документ и диаграмму
# out_dir = docs

# Число, на которое будет умножено время при генерации документа. Например если
# в комментарии указано ожидаемое время 2 часа, а scale=2.5, то в документе будет указано 5 часов.
# scale = 1

# Кол-во часов в день, котрое предполагается тратить на задачу. Влияет на подсчет кол-ва
# дней на задачу. Если не задано, то подсчет дней не производится
# work_hours = 4

# Если указан параметр то, в консоль выводится дополнительная информация
# verbose = 0

# Список расширений файлов, в которых не следует искать комментарии
# exclude_extensions=png,zip`

# Начальный уровень заголовка в документе (\<H1>\</H1>, \<H2>\</H2>, ...)
# h_start_level=1

# Путь к бинарнику git
# git_binary_path = /path/to/git

# Путь к бинарнику dot
# dot_binary_path = /path/to/dot

# Цветовая схема. COLOR_SCHEME_DARK или COLOR_SCHEME_LIGHT
# Можно определить свою схему по образу существующих
# color_scheme = COLOR_SCHEME_LIGHT
color_scheme = COLOR_SCHEME_DARK


# [FILE_COLOR]
# Расскраска узлов. Узлам можно задавать цвета на основе имени файла: pattern = color
# Для встроенных цветовых схем:
# color_1 - синий
# color_2 - сине-зелёный
# color_3 - зелёный

# *.py = color_1
# view/*.py = color_1
# view/**/*.py = color_1
# model/*.py = color_2
# model/**/*.py = color_2
# *.js = color_3
# * = color_3

# Параметры цветовых схем по умолчанию
# [COLOR_SCHEME_DARK]
# canvas_color = #292929

# node_background_color_0 = #262626
# node_background_color_1 = #292929
# node_background_color_2 = #292929

# font_color_1_0 = #cccccc
# font_color_1_1 = #808080
# font_color_1_2 = #4c4c4c

# font_color_2_0 = #cc8529
# font_color_2_1 = #806440
# font_color_2_2 = #4c3f2e

# error_color_0 = #cc2929
# error_color_1 = #804040
# error_color_2 = #4c2e2e

# color_1_0 = #2970cc
# color_1_1 = #405c80
# color_1_2 = #2e3b4c

# color_2_0 = #29cccc
# color_2_1 = #408080
# color_2_2 = #2e4c4c

# color_3_0 = #29cc70
# color_3_1 = #40805c
# color_3_2 = #2e4c3b

# [COLOR_SCHEME_LIGHT]
# canvas_color = #f5f5f5

# node_background_color_0 = #f0f0f0
# node_background_color_1 = #f5f5f5
# node_background_color_2 = #f5f5f5

# font_color_1_0 = #4c4c4c
# font_color_1_1 = #808080
# font_color_1_2 = #cccccc

# font_color_2_0 = #b26c12
# font_color_2_1 = #cca066
# font_color_2_2 = #e6d1b8

# error_color_0 = #cc1414
# error_color_1 = #d96c6c
# error_color_2 = #f2c2c2

# color_1_0 = #1464cc
# color_1_1 = #6c9cd9
# color_1_2 = #c2d7f2

# color_2_0 = #14cccc
# color_2_1 = #6cd9d9
# color_2_2 = #c2f2f2

# color_3_0 = #14cc64
# color_3_1 = #6cd99c
# color_3_2 = #c2f2d7
