# Комментарии ищутся не во всех файлах проекта, а в тех, что изменены, по сравнению с
# базовой веткой (чаще всего master или main). Этот параметр определяет имя базовой ветки
# base_branch = master

# Имя файла для сгенерированного документа
# out_file = plan.md

# Название задачи в документе
# title = TASK-1234

# Число, на которое будет умножено время или SP при генерации документа. Например если
# в комментарии указано ожидаемое время 2 часа, а scale=2.5, то в документе будет указано 5 часов
# scale = 1

# Маркер для TODO. По умолчанию ищутся комментарии вида: TODO: PL .....
# При необходиости PL можно переопределить, например для --todo-suffix PLAN
# комментаии будут вида: TODO: PLAN: .....
# todo_suffix = PL

# Кол-во часов в день, котрое предполагается тратить на задачу. Влияет на подсчет кол-ва
# дней на задачу. Если не задано, то подсчет дней не производится
# work_hours = 4

# Если указан параметр то, в консоль выводится дополнительная информация
# verbose = 0

# Имя директории, в которую сохранять документ
# out_dir = docs

# Список расширений файлов, в которых не следует искать комментарии
# exclude_extensions=png,zip`

# Начальный уровень заголовка в документе (\<H1>\</H1>, \<H2>\</H2>, ...)
# h_start_level=2

# Путь к бинарнику git
# git_binary_path = /path/to/git
