[PLAN_GRAPH]

# Комментарии ищутся не во всех файлах проекта, а в тех, что изменены, по сравнению с
# базовой веткой (чаще всего master или main). Этот параметр определяет имя базовой ветки.
base_branch = main

# Маркер для TODO. По умолчанию ищутся комментарии вида: TODO: PL .....
# При необходиости PL можно переопределить, например для --todo-suffix PLAN
# комментаии будут вида: TODO: PLAN: .....
todo_suffix = PL

# Имя файла для сгенерированного документа.
out_md = plan.md

out_graph = plan.png
# Число, на которое будет умножено время или SP при генерации документа. Например если
# в комментарии указано ожидаемое время 2 часа, а scale=2.5, то в документе будет указано 5 часов.
scale = 1

# git_binary_path = /usr/bin/git
# dot_binary_path = /usr/bin/dot

[PLAN_PLAIN]

# Комментарии ищутся не во всех файлах проекта, а в тех, что изменены, по сравнению с
# базовой веткой (чаще всего master или main). Этот параметр определяет имя базовой ветки.
base_branch = main

# Маркер для TODO. По умолчанию ищутся комментарии вида: TODO: PL .....
# При необходиости PL можно переопределить, например для --todo-suffix PLAN
# комментаии будут вида: TODO: PLAN: .....
todo_suffix = PL

out_dir = tmp

# Имя файла для сгенерированного документа.
out_md = plan.md

# Число, на которое будет умножено время или SP при генерации документа. Например если
# в комментарии указано ожидаемое время 2 часа, а scale=2.5, то в документе будет указано 5 часов.
scale = 1

# git_binary_path = /usr/bin/git

[PURGEN]
out_dir = tmp
out_patch = plan.patch
